.main-container
    display: flex
    flex-wrap: wrap

.bubble
    width: 0px
    height: 0px
    transition: 1s
    // animation: bubble-growth 1s forwards 1
    border: 0px solid #7AD9FF

@keyframes bubble-growth
    from
        width: 0px
        height: 0px
    to
        width: random(300) + px
        height: random(300) + px
